{
  "name": "Server",
  "version": "0.0.0",
  "description": "Server",
  "main": "app.js",
  "author": {
    "name": "Krzys",
    "email": "krzys@kosmos.org"
  },
  "dependencies": {
    "body-parser": "^1.12.4",
    "config": "^1.14.0",
    "cookie-parser": "^1.3.5",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "jade": "^1.11.0",
    "less-middleware": "^2.0.1",
    "mocha": "^2.2.5",
    "mongoose": "^4.0.6",
    "passport": "^0.2.2",
    "passport-google-openidconnect": "0.0.4",
    "passport-http": "^0.3.0",
    "request": "^2.61.0",
    "tough-cookie": "^2.0.0",
    "underscore": "^1.8.3",
    "winston": "^1.0.1"
  }
}
